<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Login</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
	<style type="text/css">
		@font-face {
  font-family: "Muli-Bold";
  src: url("../fonts/muli/Muli-Bold.ttf"); }
@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/poppins/Poppins-Regular.ttf"); }
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("../fonts/poppins/Poppins-SemiBold.ttf"); }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Poppins-Regular";
  font-size: 15px;
  color: #fff;
  margin: 0; }

:focus {
  outline: none; }

textarea {
  resize: none; }

input, textarea, select, button {
  font-family: "Poppins-Regular";
  font-size: 15px;
  color: #fff; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  text-decoration: none; }

textarea {
  resize: none; }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  border: none; }
  select option[value=""][disabled] {
    display: none; }

img {
  max-width: 100%;
  vertical-align: middle; }

body {
  background: url(images/60.jpg) no-repeat;
  background-size: cover;
  height: 100%; }

.wrapper {
  width: 1400px;
  height: 100vh;
  margin: auto;
  display: flex; }

.wizard > .steps .current-info, .wizard > .steps .number {
  display: none; }

.image-holder {
  width: 41.07%;
  align-self: flex-end; }

form {
  width: 58.93%;
  padding-left: 100px;
  padding-right: 100px;
  align-self: center; }

.form-header {
  text-align: center; }
  .form-header a {
    font-family: "Poppins-Regular";
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    background: #e4bd37; }

h3 {
  font-family: "Poppins-SemiBold";
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 46px;
  letter-spacing: 3px;
  margin-top: 19px; }

#wizard {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 47px 57px 50px 50px;
  position: relative;
  background: rgba(255, 255, 255, 0.1); }

.wizard > .steps ul {
  content: "";
  width: 60%;
  height: 12px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  position: absolute;
  left: 50%;
  bottom: -69px;
  transform: translateX(-50%); }
  .wizard > .steps ul:before {
    content: '\f26b';
    position: absolute;
    font-size: 20px;
    font-family: Material-Design-Iconic-Font;
    bottom: 20px;
    left: 29.4%;
    transition: all 0.5s ease; }
  .wizard > .steps ul:after {
    content: "";
    width: 33.33%;
    height: 12px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease; }
  .wizard > .steps ul.step-2:before {
    left: 62.5%;
    transition: all 0.5s ease; }
  .wizard > .steps ul.step-2:after {
    width: 66.67%;
    transition: all 0.5s ease; }
  .wizard > .steps ul.step-3:before {
    left: 96%;
    transition: all 0.5s ease; }
  .wizard > .steps ul.step-3:after {
    width: 100%;
    transition: all 0.5s ease; }

.form-row {
  display: flex;
  margin-bottom: 29px;
  align-items: center; }
  .form-row:last-child {
    margin-bottom: 0; }
  .form-row label {
    width: 34.9%;
    margin-right: 40px; }
  .form-row .form-holder {
    width: 65.1%; }

.form-holder {
  position: relative; }
  .form-holder i {
    position: absolute;
    bottom: 7px;
    right: 20px;
    font-size: 25px; }

.form-control {
  height: 41px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: none;
  border-radius: 5px;
  width: 100%;
  padding: 0 18px;
  background: rgba(255, 255, 255, 0.2); }
  .form-control:focus {
    box-shadow: 0px 0px 7px 0px rgba(255, 255, 255, 0.7);
    border: 1px solid #ceebf7; }
  .form-control::-webkit-input-placeholder {
    color: #fff;
    text-transform: uppercase; }
  .form-control::-moz-placeholder {
    color: #fff;
    text-transform: uppercase; }
  .form-control:-ms-input-placeholder {
    color: #fff;
    text-transform: uppercase; }
  .form-control:-moz-placeholder {
    color: #fff;
    text-transform: uppercase; }

select.form-control {
  text-transform: uppercase; }

.option {
  color: #999; }

textarea.form-control {
  padding: 8px 0;
  background: url(images/p.png) no-repeat right bottom 3px; }

.actions ul {
  display: flex;
  margin-top: 39px;
  justify-content: space-between; }
.actions li a {
  padding: 0;
  border: none;
  display: inline-flex;
  height: 54px;
  width: 180px;
  letter-spacing: 1.3px;
  align-items: center;
  background: #e4bd37;
  font-family: "Muli-Bold";
  cursor: pointer;
  position: relative;
  padding-left: 34px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 27px;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  .actions li a:before {
    content: '\f2ee';
    font-size: 18px;
    position: absolute;
    top: 17px;
    right: 34px;
    font-family: Material-Design-Iconic-Font;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); }
  .actions li a:hover {
    background: #c9a630; }
    .actions li a:hover:before {
      -webkit-animation-name: hvr-icon-wobble-horizontal;
      animation-name: hvr-icon-wobble-horizontal;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1; }
.actions li[aria-disabled="true"] a {
  opacity: 0;
  transition: all 0.3s; }
.actions li:first-child a {
  width: 136px;
  background: #fff;
  color: #666;
  font-family: "Muli-Bold";
  padding-left: 57px; }
  .actions li:first-child a:before {
    content: '\f2ea';
    left: 32px;
    font-size: 18px; }
  .actions li:first-child a:hover {
    background: #e5e5e5; }
.actions li:last-child a {
  width: 154px; }

@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
.checkbox-circle {
  display: flex;
  justify-content: space-between; }
  .checkbox-circle label {
    cursor: pointer;
    display: inline-block;
    padding-left: 23px;
    position: relative;
    margin-right: 0;
    width: auto; }
  .checkbox-circle input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .checkbox-circle input:checked ~ .checkmark:after {
    display: block; }
  .checkbox-circle .checkmark {
    position: absolute;
    top: 4px;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.4); }
    .checkbox-circle .checkmark:after {
      content: "";
      top: 3px;
      left: 3px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      display: none; }

@media (max-width: 1500px) {
  form {
    padding-top: 90px;
    padding-bottom: 97px;
    align-self: flex-start; }

  .wrapper {
    height: auto; } }
@media (max-width: 1199px) {
  .wrapper {
    height: 100vh;
    width: auto; }

  .image-holder {
    align-self: center; }
    .image-holder img {
      transform: translateY(40px); }

  form {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
    align-self: center; } }
@media (max-width: 991px) {
  .wrapper {
    justify-content: center; }

  .image-holder {
    display: none; }

  form {
    width: auto; } }
@media (max-width: 767px) {
  body {
    height: auto; }

  .wrapper {
    height: auto;
    padding: 30px 20px; }

  #wizard {
    border: none;
    display: flex;
    flex-direction: column;
    background: none; }

  form, #wizard {
    padding: 0; }

  h3 {
    margin-bottom: 30px; }

  .form-row {
    display: block; }
    .form-row label {
      margin-bottom: 29px;
      display: block; }
    .form-row label, .form-row .form-holder {
      width: 100%; }

  .checkbox-circle {
    display: block; }

  .wizard > .steps {
    order: 3;
    margin-top: 60px;
    margin-bottom: 20px; }
    .wizard > .steps ul {
      position: static;
      transform: translateX(0);
      width: 100%; }

  .actions ul {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 0; }
  .actions li a {
    height: 44px; }
    .actions li a:before {
      top: 13px; }
  .actions li:first-child a {
    margin-bottom: 20px; } }

/*# sourceMappingURL=style.css.map */
	</style>
</head>
<body>

	<div class="wrapper">
<div class="image-holder">
<img src="images/form-wizard.png" alt="">
</div>
<form action="">
<div class="form-header">
<a href="#">#Academic Programs</a>
<h3>Register for the course online</h3>
</div>
<div id="wizard">

<h4></h4>
<section>
<div class="form-row" style="margin-bottom: 26px;">
<label for="">
Is this course for UF Online?
</label>
<div class="form-holder">
<select name="" id="" class="form-control">
<option value="no" class="option">No</option>
<option value="yes" class="option">Yes</option>
</select>
<i class="zmdi zmdi-caret-down"></i>
</div>
</div>
<div class="form-row">
<label for="">
Preferred System:
</label>
<div class="form-holder">
<select name="" id="" class="form-control">
<option value="canvas" class="option">Canvas</option>
<option value="svg" class="option">Svg</option>
</select>
<i class="zmdi zmdi-caret-down"></i>
</div>
</div>
<div class="form-row">
<label for="">
College / Department:
</label>
<div class="form-holder">
<select name="" id="" class="form-control">
<option value="florida" class="option">University of Florida</option>
<option value="havard" class="option">University of Havard</option>
<option value="oxford" class="option">University of Oxford</option>
</select>
<i class="zmdi zmdi-caret-down"></i>
</div>
</div>
<div class="form-row">
<label for="">
Term:
</label>
<div class="form-holder">
<select name="" id="" class="form-control">
<option value="" selected disabled>Select Term</option>
<option value="term 1" class="option">Term 1</option>
<option value="term 2" class="option">Term 2</option>
<option value="term 3" class="option">Term 3</option>
</select>
<i class="zmdi zmdi-caret-down"></i>
</div>
</div>
<div class="form-row">
<label for="">
Instructor Username:
</label>
<div class="form-holder">
<input type="text" class="form-control">
</div>
</div>
</section>

<h4></h4>
<section>
<div class="form-row">
<label for="">
Date of Birth:
</label>
<div class="form-holder">
<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" id="dp1">
</div>
</div>
<div class="form-row">
<label for="">
Country of Birth:
</label>
<div class="form-holder">
<select name="" id="" class="form-control">
<option value="united states" class="option">United States</option>
<option value="united kingdom" class="option">United Kingdom</option>
<option value="viet nam" class="option">Viet Nam</option>
</select>
<i class="zmdi zmdi-caret-down"></i>
</div>
</div>
<div class="form-row">
<label for="">
Your Email:
</label>
<div class="form-holder">
<input type="text" class="form-control">
</div>
</div>
<div class="form-row" style="margin-bottom: 3.4vh">
<label for="">
Phone Number:
</label>
<div class="form-holder">
<input type="text" class="form-control">
</div>
</div>
<div class="form-row" style="margin-bottom: 50px;">
<label for="">
Gender:
</label>
<div class="form-holder">
<div class="checkbox-circle">
<label class="male">
<input type="radio" name="gender" value="male" checked> Male<br>
<span class="checkmark"></span>
</label>
<label class="female">
<input type="radio" name="gender" value="female"> Female<br>
<span class="checkmark"></span>
</label>
<label>
<input type="radio" name="gender" value="transgender">Transgender<br>
<span class="checkmark"></span>
</label>
</div>
</div>
</div>
</section>

<h4></h4>
<section>
<div class="form-row">
<label for="">
Course ID:
</label>
<div class="form-holder">
<input type="text" class="form-control" placeholder="Ex. abc 12345 or abc 1234L">
</div>
</div>
<div class="form-row">
<label for="">
Course Title:
</label>
<div class="form-holder">
<input type="text" class="form-control" placeholder="Ex. Intro to physic">
</div>
</div>
<div class="form-row">
<label for="">
Section(s):
</label>
<div class="form-holder">
<input type="text" class="form-control" placeholder="Ex. 3679 or 33fa, 4295">
</div>
</div>
<div class="form-row" style="margin-bottom: 38px">
<label for="">
Select Teacher:
</label>
<div class="form-holder">
<select name="" id="" class="form-control">
<option value="frances meyer" class="option">Frances Meyer</option>
<option value="johan lucas" class="option">Johan Lucas</option>
<option value="merry linn" class="option">Merry Linn</option>
</select>
<i class="zmdi zmdi-caret-down"></i>
 </div>
</div>
<div class="checkbox-circle" style="margin-bottom: 48px;">
<label>
<input type="checkbox" checked>I agree all statement in Terms & Conditions
<span class="checkmark"></span>
</label>
</div>
</section>
</div>
</form>
</div>
 <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>